<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlushBuddy: Public Bathroom Locator</title>

  
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />


  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaquery.css">
</head>
<body>

  <div class="title-and-description">
    <div class="title-container">
      <h1>FlushBuddy</h1> 
    </div>
  
    <div class="description-container">
      <p>Find the nearest public bathroom</p>
    </div>
  </div>
  
  <div class="map-and-info">

    <div class="map-container" id="map">
      <div id='map' style='width: 400px; height: 300px;'></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiYXJ5YWxzdXNoYW50IiwiYSI6ImNsdTR6enR4NDFveHMycnBwbXp3NzRxaWQifQ.6o_xu90CG6KI9sMAiclV9w';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11'
      });

      map.addControl(new mapboxgl.NavigationControl());
    </script>


    </div>


    <div class="info-container">
      <div class="info-box" id="name"></div>
      <div class="info-box" id="distance"></div>
      <div class="info-box" id="accessibility"></div>
      <div class="info-box" id="cleanliness"></div>
      <div class="info-box" id="capacity"></div>
    </div>
  </div>

  <footer>
    <p class="footer-paragraph">
      Note: This is an incomplete demo app covering only the Hattiesburg Campus of the
      University of Southern Mississippi. All informations may not be accurate.
    </p>
  </footer>


  <script src="script.js"></script>
</body>
</html>
